{
  "name": "repmat",
  "description": "Construction kit for building policy-governed agent workflows",
  "version": "1.0.0",
  "author": {
    "name": "Andre Bremer <andre@gxpsoft.co>"
  },
  "license": "MIT",
  "keywords": ["workflow", "agents", "policies", "domain-analysis", "automation"]
}
